@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688) no-repeat,
    url("images/tt.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
#banner .logo {
  color: #fff;
  position: absolute;
  top: 4%;
  left: 10%;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 800 !important;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 100px;
}
.banner-text p {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  text-align: center;
  margin: 70px auto 0;
}
.banner-btn a {
  text-decoration: none;
  width: 150px;
  color: #fff;
  border: 0.5px solid #fff;
  margin: 0 10px;
  padding: 12px 0;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  position: absolute;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: #000;
}

/* nav-section */

#sideNav {
  position: fixed;
  top: 0;
  right: -250px;
  height: 100vh;
  width: 250px;
  background: #009688;
  transition: 0.5s;
  z-index: 2;
}
#sideNav ul li {
  list-style: none;
  margin: 50px 20px;
}
#sideNav ul li a {
  text-decoration: none;
  color: #fff;
}

.menuBtn {
  text-align: center;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 20px;
  right: 30px;
  background: #009688;
  cursor: pointer;
  z-index: 3;
}
.menuBtn i {
  margin-top: 15px;
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}
/* features */
#features {
  width: 100%;
  padding: 70px 0px;
}
.titleText {
  text-align: center;
  padding-bottom: 70px;
}
.titleText p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.titleText p::after {
  content: "";
  width: 50px;
  height: 35px;
  position: absolute;
  top: -20px;
  left: 0;
  background: linear-gradient(#029587, #fff);
  z-index: -1;
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
  transform: rotate(10deg);
}
.titleText h1 {
  font-size: 50px;
}
.featureContent {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 50%;
}
.featuresImg {
  flex-basis: 50%;
  margin: auto;
}
.featuresImg img {
  border-radius: 10px;
  width: 80%;
}

.features h1 {
  margin-bottom: 10px;
  color: #009688;
  text-align: left;
  font-weight: 100px;
}
.featuresDesc {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.featuresIcon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border: 1px solid #009688;
  line-height: 50px;
  color: #009688;
  border-radius: 8px;
}
.featuresText p {
  text-align: initial;
  padding: 0 20px;
}

@media screen and (max-width: 770px) {
  .titleText h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .featuresImg {
    flex-basis: 100%;
  }
}

/* services */
#services {
  width: 100%;
  padding: 70px 0px;
  background: lightgray;
}
.service-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  width: 80%;
}
.service-product {
  color: #fff;
  border-radius: 7px;
  flex-basis: 48%;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}
.service-product img {
  border-radius: 7px;
  height: 350px;
  width: 100%;
}
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}
.service-product:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  border: 0;
  background: #fff;
  height: 2px;
  margin: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}
.service-product:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .service-product {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 14px;
  }
  hr {
    margin: 5px auto;
  }
}

/* testimonial */
#testimonial {
  width: 100%;
  padding: 70px 0px;
}
.testimonial-row {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  align-items: flex-start;
  justify-content: space-between;
  margin: auto;
}
.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial-col p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fab {
  color: #27c0ff;
  font-size: 20px;
  margin-left: 10px;
}
.user-info small {
  color: #009688;
}
.testimonial-col:hover {
  transform: translateY(-7px);
}
.more-service {
  text-align: center;
  margin: 70px auto 0;
}
.more-service a {
  text-decoration: none;
  width: 250px;
  color: #fff;
  background: #009688;
  border: 0.5px solid #009688;
  margin: 0 10px;
  padding: 12px 0;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.more-service a span {
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  position: absolute;
  z-index: -1;
  transition: 0.5s;
}
.more-service a:hover span {
  width: 100%;
}
.more-service a:hover {
  color: #000;
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/* footer */
#footer {
  background: #efefef;
  padding: 100px 0px 20px;
  position: relative;
}
.footer-row {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fas,
.footer-right .fas {
  font-size: 20px;
  margin: 10px;
  color: #009688;
}
.social-link {
  text-align: center;
}
.social-link .fab {
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-link .fab:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-link p {
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
}
